{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-tend.gl.joinmc.link",
          "assigned_srv": "stop-tend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c63fd5-5851-49f2-aa70-ca677aca2a5e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33453,
          "port_start": 33452,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T19:55:47.846272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb9e5c6c-db8f-4569-8726-faec0c0535c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36a6fd10-7f50-44b9-ae34-afe17b0bee41",
          "agent_name": "from-key-be0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
